# github-experts-app

./: Hackathon.postman_collection.json  README.md  azuredeploy.json  deploy.ps1
.github/workflows/: deploy.yaml  lint.yaml
github-app/: .gitignore  README.md  package-lock.json  package.json
github-app/Setup/: index.js
github-app/YamlConfig/: index.js
github-app/azure-functions-core-tools/.telemetry/: 20200727185616_09a27a214231444799ca80448ac797e2.trn  20200728170614_094536aabd1d49d49d8dd57b5f412973.trn
github-app/shared/: github.js  yamlConfig.js
github-experts-service/: .gitignore  .ruleset  Common.cs  CreateAppointment.cs  Function1.cs  LogicApp.json  MeFunction.cs  Models.cs  README.md  SendEmailFunction.cs  confirmation.html  github-experts-service.csproj  github-experts-service.sln  localhost.postman_collection.json  proxies.json  reminder.html  request.html
github-experts-service/DataAccess/: AppointmentData.cs  ExpertData.cs  GithubExpertsData.cs  GithubTutorsData.cs  ScheduleData.cs
github-experts-service/Functions/: AppointmentFunction.cs  AppointmentsFunction.cs  CatGeneratorFunction.cs  CreateAppointmentFunction.cs  DailyAvailabilityFunction.cs  DeleteAppointmentFunction.cs  ExpertsFunction.cs  MeFunction.cs  MonthlyAvailabilityFunction.cs  ScheduleFunction.cs  UpdateAppointmentFunction.cs  UpdateExpertFunction.cs
github-experts-service/Model/: AppointmentEntity.cs  ExpertEntity.cs
github-experts-service/Models/: AppointmentEntity.cs  AvailabilityEntity.cs  ExpertEntity.cs  GitHubRepoSettingsEntity.cs  GithubExperts.cs  RepositoryEntity.cs  ScheduleEntity.cs  TutorsEntity.cs
github-experts-service/Util/: CatNameGenerator.cs  CosmosTableUtil.cs  EmailUtil.cs
github-experts-ui/: .env  README.md  package-lock.json  package.json
github-experts-ui/src/: index.css  index.js  index.scss
github-experts-ui/src/api/: ExpertService.js
github-experts-ui/src/components/: PrivateRoute.js
github-experts-ui/src/components/BoxPanel/: index.js
github-experts-ui/src/components/Breadcrumbs/: index.js
github-experts-ui/src/components/CustomDatePicker/: index.js
github-experts-ui/src/components/StyledLink/: index.js
github-experts-ui/src/components/ToggleButton/: index.js
github-experts-ui/src/components/header/: index.js
github-experts-ui/src/components/layout/: index.js
github-experts-ui/src/layout/: App.js  Home.js  IdToken.js  Loading.js  VideoCall.js
github-experts-ui/src/pages/schedule/: index.js
github-experts-ui/src/pages/schedule-request-form/: index.js  index.style.js
github-experts-ui/src/pages/schedule-request-form/request-form/: components.misc.js  index.js
github-experts-ui/src/pages/schedule-request-form/request-form-start/: index.js
github-experts-ui/src/pages/schedule-request-form/request-form-success/: index.js
github-experts-ui/src/pages/schedule-summary/: index.js
github-experts-ui/src/pages/schedule-summary/components/: components.misc.js  summary-table.js  summary-table.style.js
github-experts-ui/src/pages/schedule/components/SessionPicker/: index.js
github-experts-ui/src/pages/scheduler/: index.js
github-experts-ui/src/stores/: index.js  schedulerStore.js  userStore.js
github-experts-ui/src/utils/: request.js  useProfile.js
github-experts-ui/src/video-call/: AppRTC.js  Jitsi.js  events.js
github-tutors-service/: Function1.cs  Models.cs  README.md  github-tutors-service.sln
github-tutors-ui/: README.md  package-lock.json  package.json
github-tutors-ui/src/layout/: App.js
github-tutors-ui/src/video-call/: events.js
(+3 files in other folders)
